{"name":"HMJ for Audit & Advisory","short_name":"HMJ","start_url":"/","display":"standalone","background_color":"#fffdf9","theme_color":"#1a0e0a","icons":[{"src":"assets/favicon.svg","sizes":"any","type":"image/svg+xml"}]}
